# emuera

./: .gitignore  .gitignore.rej  .gitlab-ci.yml  Directory.Build.props  Emuera.sln  Emuera.sln.rej  dpi-fix.patch  net7.patch  net7.patch.rej  patch.diff
Emuera/: .editorconfig  Emuera-NAudio.csproj  Emuera.csproj  Emuera.sln  FontFactory.cs  GlobalStatic.cs  Preload.cs  Program.cs
Emuera/Config/: Config.cs  Config.cs.bak  ConfigCode.cs  ConfigData.cs  ConfigItem.cs  KeyMacro.cs
Emuera/Config/JSON/: JSONConfig.cs  JSONConfigData.cs
Emuera/Content/: AContentFile.cs  AContentItem.cs  AppContents.cs  ConstImage.cs  CroppedImage.cs  GraphicsImage.cs  ImgUtils.cs
Emuera/Forms/: ClipBoardDialog.Designer.cs  ClipBoardDialog.cs  ColorBox.Designer.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigDialog.resx  DebugConfigDialog.Designer.cs  DebugConfigDialog.cs  DebugDialog.Designer.cs  DebugDialog.cs  MainWindow.Designer.cs  MainWindow.cs
Emuera/GameData/: ConstantData.cs  DefineMacro.cs  GameBase.cs  IdentifierDictionary.cs  ParserMediator.cs  StrForm.cs
Emuera/GameData/Expression/: CaseExpression.cs  ExpressionMediator.cs  ExpressionParser.cs  IOperandTerm.cs  OperatorCode.cs  OperatorMethod.cs  Term.cs
Emuera/GameData/Function/: Creator.Method.cs  Creator.Method.cs.bak  Creator.cs  FunctionMethod.cs  FunctionMethodTerm.cs  UserDefinedMethodTerm.cs  UserDefinedRefMethod.cs
Emuera/GameData/Variable/: CharacterData.cs  VariableCode.cs  VariableData.cs  VariableEvaluator.cs  VariableIdentifier.cs  VariableLocal.cs  VariableParser.cs  VariableStrArgTerm.cs  VariableTerm.cs  VariableToken.cs
Emuera/GameProc/: ErbLoader.cs  HeaderFileLoader.cs  InputRequest.cs  LabelDictionary.cs  LogicalLine.cs  LogicalLineParser.cs  Process.CalledFunction.cs  Process.ScriptProc.cs  Process.State.cs  Process.SystemProc.cs  Process.cs  UserDefinedFunction.cs  UserDefinedVariable.cs
Emuera/GameProc/Function/: Argument.cs  ArgumentBuilder.cs  ArgumentParser.cs  BuiltInFunctionCode.cs  CircularBuffer.cs  Clipboard.cs  FunctionArgType.cs  FunctionIdentifier.cs  FunctionIdentifier.cs.bak  Instraction.Child.cs  Instruction.cs
Emuera/GameProc/PluginSystem/: BasePluginManifest.cs  PluginAPICharContext.cs  PluginManager.cs  PluginMethodParameter.cs  VariableDataWrappers.cs
Emuera/GameView/: AConsoleDisplayPart.cs  ButtonStringCreator.cs  ConsoleButtonString.cs  ConsoleDisplayLine.cs  ConsoleImagePart.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  EmueraConsole.Print.cs  EmueraConsole.cs  HtmlManager.cs  PrintStringBuffer.cs  Rikaichan.cs  RikaichanAutogenerated.cs  StringMeasure.cs  StringStyle.cs
Emuera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Emuera/Properties/PublishProfiles/: FolderProfile-NAudio.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  Release-NAudio.pubxml
Emuera/Properties/lang/: emuera-eng.xml
Emuera/Runtime/: Config.cs  ConfigData.cs  InputRequest.cs  KeyMacro.cs  Preload.cs
Emuera/Runtime/Config/: Config.cs  ConfigCode.cs  ConfigData.cs  ConfigItem.cs
Emuera/Runtime/Config/JSON/: JSONConfig.cs  JSONConfigData.cs
Emuera/Runtime/GameData/: GameBase.cs  IdentifierDictionary.cs  ParserMediator.cs  StrForm.cs
Emuera/Runtime/GameData/Expression/: ExpressionMediator.cs  ExpressionParser.cs  Term.cs
Emuera/Runtime/GameData/Function/: Creator.Method.cs
Emuera/Runtime/GameData/Variable/: VariableData.cs  VariableEvaluator.cs  VariableLocal.cs  VariableParser.cs
Emuera/Runtime/GameProc/: HeaderFileLoader.cs  InputRequest.cs  LabelDictionary.cs  LogicalLine.cs  LogicalLineParser.cs  Process.State.cs  Process.cs
Emuera/Runtime/GameProc/Function/: ArgumentParser.cs  Clipboard.cs  FunctionArgType.cs  FunctionIdentifier.cs
Emuera/Runtime/Script/: KeyMacro.cs  Process.CalledFunction.cs  Process.ScriptProc.cs  Process.State.cs  Process.SystemProc.cs  Process.cs
Emuera/Runtime/Script/Data/: ConstantData.cs  DefineMacro.cs  GameBase.cs  IdentifierDictionary.cs  LabelDictionary.cs  ParserMediator.cs  StrForm.cs  UserDefinedFunction.cs  UserDefinedVariable.cs
Emuera/Runtime/Script/Loader/: ErbLoader.cs  ErhLoader.cs
Emuera/Runtime/Script/Parser/: LexicalAnalyzer.cs  LogicalLineParser.cs  SubWord.cs  Word.cs  WordCollection.cs
Emuera/Runtime/Script/Statements/: Argument.cs  ArgumentBuilder.cs  BuiltInFunctionCode.cs  CaseExpression.cs  CircularBuffer.cs  Clipboard.cs  ExpressionMediator.cs  FunctionIdentifier.cs  Instraction.Child.cs  LogicalLine.cs
Emuera/Runtime/Util/: EraDataStream.cs  EraStreamReader.cs  LangManager.cs  LexicalAnalyzer.cs  StringStream.cs
Emuera/Runtime/Util/EvilMask/: ConsoleDivPart.cs
Emuera/Runtime/Utils/: CharStream.cs  EmueraException.cs  EncodingHandler.cs  EraBinaryDataReader.cs  EraBinaryDataWriter.cs  EraDataStream.cs  EraStreamReader.cs  LangManager.cs  Preload.cs  SFMT.cs  Sound.WMP.cs  Sys.cs  WebPWrapper.cs  WinInput.cs  WinmmTimer.cs
Emuera/Runtime/Utils/EvilMask/: ConsoleDivPart.cs  ConsoleEscapedParts.cs  Lang.cs  Shape.cs  Utils.cs
Emuera/Runtime/Utils/PluginSystem/: BasePluginManifest.cs  IPluginMethod.cs  PluginAPICharContext.cs  PluginManager.cs  (+2 more)
Emuera/Sub/: EmueraException.cs  EncodingHandler.cs  EraBinaryDataReader.cs  EraBinaryDataWriter.cs  EraDataStream.cs  EraStreamReader.cs  LexicalAnalyzer.cs  StringStream.cs  SubWord.cs  Word.cs  WordCollection.cs
Emuera/UI/: FontFactory.cs
Emuera/UI/Framework/: ClipBoardDialog.cs  ConfigDialog.cs
Emuera/UI/Game/: AConsoleDisplayNode.cs  AConsoleDisplayPart.cs  ButtonStringCreator.cs  ConsoleButtonString.cs  ConsoleDisplayLine.cs  ConsoleImagePart.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  EmueraConsole.Print.cs  EmueraConsole.cs  HotkeyState.cs  HtmlManager.cs  PrintStringBuffer.cs  Rikaichan.cs  RikaichanAutogenerated.cs  StringMeasure.cs  StringStyle.cs
Emuera/UI/Graphics/: GraphicsImage.cs
Emuera/_Library/: EMUtils.cs  GDI.cs  LangManager.cs  SFMT.cs  Sound.NAudio.cs  Sound.WMP.cs  Sys.cs  WebPWrapper.cs
Emuera/_Library/EvilMask/: ConsoleDivPart.cs  ConsoleEscapedParts.cs  Lang.cs  Shape.cs  Utils.cs
(+84 files in other folders)
